[btnC]
Coordinates=10,416,40,33

[SpeedButton14]
Coordinates=834,370,89,33

[SpeedButton20]
Coordinates=721,370,89,33

[SpeedButton4]
Coordinates=615,370,84,33

[SpeedButton5]
Coordinates=509,370,84,33

[btnIgual]
Coordinates=438,370,54,33

[btnMinus]
Coordinates=361,370,60,33

[SpeedButton23]
Coordinates=248,370,89,33

[btnLimparHistorico]
Coordinates=116,370,109,33

[SpeedButton3]
Coordinates=10,370,84,33

[SpeedButton33]
Coordinates=748,324,89,33

[SpeedButton35]
Coordinates=635,324,89,33

[SpeedButton2]
Coordinates=529,324,84,33

[SpeedButton10]
Coordinates=416,324,89,33

[btnArroba]
Coordinates=335,324,64,33

[SpeedButton7]
Coordinates=229,324,84,33

[MemoFormula]
Coordinates=388,10,84,51

[SpeedButton1]
Coordinates=123,324,84,33

[SpeedButton25]
Coordinates=10,324,89,33

[btnInverteSinal]
Coordinates=757,278,88,33

[SpeedButton12]
Coordinates=644,278,89,33

[ConsultaconexaoTable]
Coordinates=267,10,127,231

[SpeedButton13]
Coordinates=531,278,89,33

[btnSharp]
Coordinates=454,278,59,33

[Display]
Coordinates=247,10,53,51

[ListView1]
Coordinates=10,10,100,213
Visible=True
ExplicitSubNodes=TopItem.ImageIndex

[VariablesEditor]
Coordinates=342,278,89,33

[SpeedButton9]
Coordinates=236,278,84,33

[SpeedButton22]
Coordinates=123,278,89,33

[SpeedButton28]
Coordinates=10,278,89,33

[SpeedButton27]
Coordinates=820,232,89,33

[SpeedButton36]
Coordinates=707,232,89,33

[Qir_estable_dadosConnection]
Coordinates=742,1,163,33

[ListHistorico]
Coordinates=136,10,84,105

[SpeedButton34]
Coordinates=594,232,89,33

[SpeedButton18]
Coordinates=481,232,89,33

[btnEval]
Coordinates=413,232,51,33

[btnBack]
Coordinates=342,232,54,33

[SpeedButton6]
Coordinates=236,232,84,33

[SpeedButton21]
Coordinates=123,232,89,33

[SpeedButton19]
Coordinates=10,232,89,33

[SpeedButton11]
Coordinates=757,10,89,33

[SpeedButton8]
Coordinates=651,10,84,33

[]
Coordinates=321,10,49,51

[ConsultaconexaoTableMacros]
Coordinates=256,87,163,33

[ConsultaconexaoTableCodigo]
Coordinates=256,142,162,33

[ConsultaconexaoTableFiltro]
Coordinates=523,87,152,33

[ConsultaconexaoTableCodigoConsulta]
Coordinates=622,142,206,33

[ConsultaconexaoTableCodigoConexao]
Coordinates=961,1,206,33

[ConsultaconexaoTableCodigoIndicador]
Coordinates=961,56,208,33

[ConsultaconexaoTableID]
Coordinates=898,111,137,33

[ConsultaconexaoTableQuery]
Coordinates=898,166,156,33

[ConsultaconexaoTableParametros]
Coordinates=898,287,183,33

[ConsultaconexaoTableIndicador]
Coordinates=1239,1,173,33

[BindingsList1]
Coordinates=301,87,82,33

[IndicadoresTable]
Coordinates=140,20,99,33
Visible=False

[IndicadoresTableCorOtima]
Coordinates=282,164,145,33

[IndicadoresTableUnidade]
Coordinates=523,65,139,33

[IndicadoresTableID]
Coordinates=622,120,109,33

[IndicadoresTableConsultor]
Coordinates=523,175,147,33

[IndicadoresTableConsulta]
Coordinates=786,65,143,33

[IndicadoresTableMultiplicador]
Coordinates=862,1,163,33

[IndicadoresTableCorMedia]
Coordinates=786,120,145,33

[IndicadoresTableRota]
Coordinates=786,175,121,33

[IndicadoresTableFormula]
Coordinates=786,425,139,33

[IndicadoresTableNome]
Coordinates=637,444,127,33

[IndicadoresTableStatus]
Coordinates=478,444,130,33

[IndicadoresTableGrupo]
Coordinates=319,444,129,33

[IndicadoresTableOwnerUser]
Coordinates=862,287,154,33

[IndicadoresTableValorMaximo]
Coordinates=130,444,163,33

[IndicadoresTableTags]
Coordinates=1086,1,123,33

[IndicadoresTableTipo]
Coordinates=1086,56,120,33

[IndicadoresTableOwnerIndicator]
Coordinates=993,111,174,33

[IndicadoresTableCorBaixa]
Coordinates=1086,166,144,33

[IndicadoresTableIcone]
Coordinates=1086,221,125,33

[IndicadoresTableFaixaBaixa]
Coordinates=1232,1,152,33

[IndicadoresTableFaixaOtima]
Coordinates=1232,56,154,33

[IndicadoresTableCodigo]
Coordinates=1086,276,134,33

[IndicadoresTableData]
Coordinates=1086,331,121,33

[BindSourceDB1]
Coordinates=180,20,92,483

